<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Python/Loja-Tkinter/loja.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1019"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainprodutos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="produtos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="137"/><column index="4" value="94"/><column index="5" value="81"/><column index="6" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuarios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="42"/><column index="3" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO produtos (nome, categoria, marca, quantidade, preco) VALUES
('Monitor Samsung Odyssey G7 27&quot; QHD 240Hz', 'Monitores', 'Samsung', 18, 700.00),
('Placa de Vídeo ASUS Dual GeForce RTX 3070', 'Placas de Vídeo', 'ASUS', 12, 1800.00),
('Processador AMD Ryzen 7 5800X', 'Processadores', 'AMD', 15, 550.00),
('Memória RAM Corsair Vengeance LPX 32GB', 'Memórias RAM', 'Corsair', 25, 320.00),
('SSD Kingston A2000 NVMe 1TB', 'SSDs', 'Kingston', 20, 130.00),
('Teclado Logitech G915 Lightspeed', 'Periféricos', 'Logitech', 10, 250.00),
('Mouse Razer DeathAdder V2', 'Periféricos', 'Razer', 18, 80.00),
('Fonte de Alimentação Seasonic Focus GX-750', 'Fontes de Alimentação', 'Seasonic', 15, 160.00),
('Gabinete NZXT H710i', 'Gabinetes', 'NZXT', 8, 150.00),
('Cooler Master MasterLiquid ML360R RGB', 'Coolers', 'Cooler Master', 12, 150.00),
('Placa-Mãe ASUS TUF Gaming B550-Plus', 'Placas-Mãe', 'ASUS', 15, 180.00),
('Monitor AOC C24G1 24&quot; Full HD 144Hz', 'Monitores', 'AOC', 20, 200.00),
('Placa de Vídeo EVGA GeForce GTX 1660 Super SC Ultra', 'Placas de Vídeo', 'EVGA', 10, 400.00),
('Processador Intel Core i5-11400F', 'Processadores', 'Intel', 20, 200.00),
('Memória RAM Crucial Ballistix RGB 16GB', 'Memórias RAM', 'Crucial', 30, 150.00),
('SSD Samsung 860 EVO 500GB', 'SSDs', 'Samsung', 25, 80.00),
('Teclado HyperX Alloy FPS Pro', 'Periféricos', 'HyperX', 15, 80.00),
('Mouse Corsair Harpoon RGB Pro', 'Periféricos', 'Corsair', 20, 50.00),
('Fonte de Alimentação Corsair CX650M 650W 80 Plus Bronze', 'Fontes de Alimentação', 'Corsair', 12, 100.00),
('Gabinete Cooler Master MasterBox TD500 Mesh', 'Gabinetes', 'Cooler Master', 10, 100.00),
('Cooler RGB Deepcool RF120', 'Coolers', 'Deepcool', 30, 25.00);</sql><current_tab id="0"/></tab_sql></sqlb_project>
