<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Python/Loja-Tkinter/loja.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1019"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainprodutos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="produtos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="138"/><column index="3" value="70"/><column index="4" value="60"/><column index="5" value="81"/><column index="6" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO produtos (id, nome, categoria, marca, quantidade, preco) VALUES
(11, 'Cooler CPU Cooler Master Hyper 212 RGB', 'Coolers', 'Cooler Master', 25, 50.00),
(12, 'Placa de Vídeo AMD Radeon RX 6800 XT', 'Placas de Vídeo', 'AMD', 10, 2200.00),
(13, 'Processador AMD Ryzen 9 5900X', 'Processadores', 'AMD', 18, 700.00),
(14, 'Memória RAM Kingston HyperX Fury RGB 32GB', 'Memórias RAM', 'Kingston', 20, 400.00),
(15, 'SSD Crucial MX500 1TB', 'SSDs', 'Crucial', 30, 150.00),
(16, 'Monitor Dell S3220DGF 32&quot; QHD', 'Monitores', 'Dell', 15, 500.00),
(17, 'Placa-Mãe MSI MPG B550 Gaming Plus', 'Placas-Mãe', 'MSI', 10, 200.00),
(18, 'Teclado Mecânico Razer BlackWidow Elite', 'Periféricos', 'Razer', 20, 180.00),
(19, 'Mouse Gamer SteelSeries Rival 600', 'Periféricos', 'SteelSeries', 25, 70.00),
(20, 'Fonte de Alimentação Corsair RM750x 750W 80 Plus Gold', 'Fontes de Alimentação', 'Corsair', 15, 120.00),
(21, 'Gabinete Cooler Master MasterBox MB511', 'Gabinetes', 'Cooler Master', 10, 80.00),
(22, 'Cooler RGB NZXT Aer P140', 'Coolers', 'NZXT', 30, 30.00),
(23, 'Placa de Vídeo Gigabyte GeForce RTX 3060 Ti', 'Placas de Vídeo', 'Gigabyte', 15, 1800.00),
(24, 'Processador Intel Core i7-11700K', 'Processadores', 'Intel', 20, 450.00),
(25, 'Memória RAM G.Skill Trident Z RGB 16GB', 'Memórias RAM', 'G.Skill', 25, 200.00),
(26, 'SSD WD Blue SN550 500GB', 'SSDs', 'Western Digital', 30, 70.00),
(27, 'Monitor LG 27GL850-B 27&quot; QHD Nano IPS', 'Monitores', 'LG', 12, 600.00),
(28, 'Placa-Mãe Gigabyte Z590 Aorus Elite AX', 'Placas-Mãe', 'Gigabyte', 10, 300.00),
(29, 'Teclado Mecânico HyperX Alloy Origins Core', 'Periféricos', 'HyperX', 20, 100.00),
(30, 'Mouse Logitech G Pro X Superlight', 'Periféricos', 'Logitech', 15, 150.00);</sql><current_tab id="0"/></tab_sql></sqlb_project>
